.combo{
  margin-bottom: 2rem;

  &_list{
    display: flex;
    flex-flow:row wrap;
    margin: 0 -7px;

    @media screen and (max-width: $md){
      margin: 0;
    }
  }

  &_item{
    width: calc(50% - 14px);
    background: #FFFFFF;
    border-radius: 20px;
    border:2px solid #FFF;
    overflow: hidden;
    transition:$transition;
    margin: 0 7px 14px;

    @media screen and (max-width: $md){
      width: 100%;
      margin:0 0 14px;
    }

    &:hover,
    &:focus{
      border:2px solid #FF9800;

      & .combo_btn{
        color:#fff;
        background: #87BE56;
      }
    }
  }

  &_title{
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #000000;

    &-group{
      display: flex;
      align-items: center;
      margin: 0 0 20px;

      @media screen and (max-width: $sm){
        flex-flow:column;
        align-items: flex-start;
        margin:0;
      }
    }
  }

  &_subtitle{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    margin: 0 0 0 20px;

    @media screen and (max-width: $sm){
      font-size: 14px;
      margin:5px 0 20px;
    }
  }

  &_header{
    border-bottom: 1px solid #ECEFF1;;
    padding:15px 20px;

    @media screen and (max-width: $sm){
      padding:15px 20px;
    }
  }

  &_control{
    padding:30px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: $sm){
      padding:20px 15px;
    }
  }

  &_price{
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    display: flex;
    align-items: center;

    @media screen and (max-width: $sm){
      flex-flow:column-reverse;
      align-items: flex-start;
    }
  }

  &_sale{
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    background: #FF4848;
    border-radius: 2px;
    padding:3px 5px;
    margin:0 0 0 10px;

    @media screen and (max-width: $sm){
      margin:0;
    }
  }

  &_btn{
    @media screen and (max-width: $md){
      min-width:150px;
    }
  }


  &_slider{
    width:70%;
    margin:0 -5px;

    @media screen and (max-width: $md){
      width: 100%;
    }
    @media screen and (max-width: $sm){
      height:60px;
    }

    &-item{
      background: #FFFFFF;
      overflow: hidden;

      @media screen and (max-width: $sm){
        height:60px;
      }
    }

    &-wrapper{
      border: 1px solid #ECEFF1;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin:0 5px;
      padding:5px 0;
      max-width: 60px;
      max-height: 60px;

      @media screen and (max-width: $md){
        min-width: 60px;
        min-height: 60px;
        width:100%;
        height:100%;
      }

      @media screen and (max-width: $sm){
        min-width: unset;
        min-height: unset;
        max-width: unset;
        max-height: unset;
        width:unset;
      }
    }

    &-img{
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 45px;
      height: 45px;
    }

    &-count{
      position: absolute;
      bottom: 3px;
      right:3px;
      width:20px;
      height:20px;
      font-weight: 500;
      font-size: 10px;
      color: #455A64;
      background:#ECEFF1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
    }

    &__gift{
      margin:-5px 0 0;

      @media screen and (max-width: $md){
        margin: 0 0 14px;
      }

      @media screen and (max-width: $sm){
        width: 75px;
      }

      @media screen and (max-width: 375px){
        width: 66px;
      }

      & .combo_slider-wrapper{
        padding:5px;

        @media screen and (max-width: $md){
          margin: 0;
        }
      }
    }
  }

  &_plus{
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    color: rgba(251, 140, 0, 0.5);
    margin:0 30px 0 30px;

    @media screen and (max-width: $md){
      display: none;
    }
  }

  &_group{
    display: flex;
    align-items: center;

    @media screen and (max-width: $md){
      flex-flow: column-reverse;
      align-items: flex-start;
    }
  }

  &_gift{
    display: flex;
    align-items: center;
  }

  &_line{
    display: flex;
    margin:0 -5px;

    & .combo_slider-wrapper{
      padding:5px;

      @media screen and (max-width: $sm){
        width: 75px;
      }

      @media screen and (max-width: 375px){
        width: 66px;
      }
    }
  }

  /** SLIDER **/

  & .slick-track{
    margin-left:0;
  }

  & .slick-next,
  & .slick-prev{
    background: #FF9800;
    border-radius: 20px;
    width:20px;
    height:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    top: calc(50% - 4px);

    @media screen and (max-width: $sm){
      top: 50%;
    }

    &::before{
      position: absolute;
      content:'';
      background-image: url(../img/any/combo_slider_arrow.svg);
      background-repeat: no-repeat;
      width: 4px;
      height: 8px;
    }

    &.slick-disabled{
      visibility: hidden;
    }
  }

  & .slick-next{
    right: -4px;

    @media screen and (max-width: $sm){
      right:-21px;
    }
  }

  & .slick-prev{
    left:-4px;
    display: none!important;

    @media screen and (max-width: $sm){
      left:-21px;
    }

    &::before{
      transform:rotateY(180deg);
    }
  }

}

